/* Google Fonts link */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  /* Color */
  --Purple-300: #ede5f3;
  --Purple-600: hsl(276, 55%, 52%);
  --Gray-500: hsl(270, 7%, 64%);
  --Gray-300: hsl(206, 6%, 79%);
  --Purple-950: hsl(271, 36%, 24%);
  --Gray-400: #eae8ed;
  --Gray-200: #f5f3f8;

  /* Gradients */

  /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

  --Pink-500: hsl(293, 100%, 63%);
  --Purple-500: hsl(264, 100%, 61%);

  /* Secondary */

  --White: hsl(0, 100%, 100%);
  --Gray-100: hsl(290, 37%, 97%);
  --Pink-400: hsl(289, 100%, 72%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.linear-gradient-left,
.linear-gradient-right {
  width: 35%;
  height: 85%;
  position: absolute;
}

.linear-gradient-left {
  top: 0;
  left: -5rem;
  border-radius: 0 0 20rem 20rem;
  background: linear-gradient(180deg, var(--Pink-500), var(--Purple-500));
}

.linear-gradient-right {
  bottom: 0;
  right: -10rem;
  border-radius: 20rem 20rem 0 0;
  background: linear-gradient(var(--Gray-100));
}

.content {
  max-width: 90rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8rem;
}

.text-content {
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--Purple-950);
  z-index: 2;
}

.description {
  line-height: 1.85rem;
  color: var(--Gray-500);
  z-index: 2;
}

/* Phone Content Section */
.phone-container-content {
  max-width: 20rem;
  max-height: 40rem;
  min-width: 20rem;
  min-height: 40rem;
  border-radius: 2rem;
  border: 12px solid var(--White);
  z-index: 2;
  box-shadow: 2px 2px 30px var(--Gray-300);
  background-color: var(--Gray-100);
  overflow: hidden;
  position: relative;
}

.phone-top-box {
  position: absolute;
  top: -0.5rem;
  left: 4rem;
  width: 100%;
  width: 10rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: var(--White);
}

.profile-container {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem 1.5rem 0.65rem 0.65rem;
  border: 3px solid var(--Gray-400);
  background-color: var(--Gray-200);
}

.profile-container {
  width: 100%;
  height: auto;
  padding: 2.2rem 1rem 1.5rem 1rem;
  background: linear-gradient(180deg, var(--Pink-500), var(--Purple-500));
}

.profile-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
}

.profile-info {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.65rem;
}

.name-status-container {
  display: flex;
  flex-direction: column;
  row-gap: 0.15rem;
}

.name {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--White);
}

.status {
  font-size: 0.65rem;
  font-weight: 200;
  color: var(--Pink-400);
}

.avater {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  border: 2px solid var(--White);
}

.info-arrow-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.2rem;
  color: var(--White);
}

.info-menu-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--White);
}

.message-box {
  width: fit-content;
  height: auto;
  background-color: var(--Purple-300);
  padding: 0.5rem;
  margin-top: 0.65rem;
  margin-left: 0.65rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.15rem;
  display: flex;
  flex-direction: row;
}

.message {
  width: 9rem;
  font-size: 0.65rem;
  font-weight: 400;
  line-height: 1rem;
  color: var(--Pink-500);
}

.reply-Message-box {
  width: 100%;
  height: auto;
  margin-top: 0.65rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.reply {
  width: 10rem;
  max-width: fit-content;
  padding: 0.5rem;
  font-size: 0.65rem;
  font-weight: 400;
  line-height: 1rem;
  margin-right: 0.65rem;
  color: var(--Gray-500);
  background-color: var(--White);
  border-radius: 0.5rem 0.5rem 0.15rem 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.dog-image-container {
  width: fit-content;
  display: flex;
  column-gap: 0.5rem;
  margin-right: 0.65rem;
}

.dog-image {
  width: 3.2rem;
  border-radius: 0.8rem;
}

.time-amount-container {
  width: 12rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--White);
  background: linear-gradient(180deg, var(--Pink-500), var(--Purple-500));
}

.time-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
}

.time-text {
  font-size: 0.65rem;
  font-weight: 400;
  color: var(--White);
}

.amount {
  font-size: 1rem;
  font-weight: 500;
}

.load {
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  border: 2px solid var(--Purple-300);
}

.type-message-container {
  margin: 0.8rem auto;
  padding: 0 0.65rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.input-icon-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--White);
  padding: 0.5rem 1rem;
}

.text-input {
  width: 100%;
  outline: none;
  border: none;
  padding-right: 0.5rem;
}

::placeholder {
  color: var(--Gray-300);
}

.icon-container {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White);
  background-color: var(--Purple-950);
  cursor: pointer;
  flex: 0 0 auto;
}

@media screen (max-width: 60rem) {
}
